<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="emmanuelteodoro" created="Sat Sep 27 00:10:16 ART 2014" description="JSON To JSON" guiVersion="3.4.4.P" id="1411787660142" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Sep 27 00:10:16 ART 2014" modifiedBy="emmanuelteodoro" name="JSON_To_JSON_1JSON_To_JSON_2" preview-file="${Project_Home}/src/test/resources/new_contact_response.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="0b0d44ad-97a4-42d6-9691-429616cde2ca">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/_x0040odata.context" containerType="SINGLE" label="@odata.context" name="odata_context" type="string"/>
<Field __index="1" __sourcePath="{}/object/_x0040odata.id" containerType="SINGLE" label="@odata.id" name="odata_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/_x0040odata.etag" containerType="SINGLE" label="@odata.etag" name="odata_etag" type="string"/>
<Field __index="3" __sourcePath="{}/object/_x0040odata.editLink" containerType="SINGLE" label="@odata.editLink" name="odata_editLink" type="string"/>
<Field __index="4" __sourcePath="{}/object/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="5" __sourcePath="{}/object/ChangeKey" containerType="SINGLE" label="ChangeKey" name="ChangeKey" type="string"/>
<Field __index="6" __sourcePath="{}/object/ClassName" containerType="SINGLE" label="ClassName" name="ClassName" type="string"/>
<Field __index="7" __sourcePath="{}/object/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __index="8" __sourcePath="{}/object/BodyPreview" containerType="SINGLE" label="BodyPreview" name="BodyPreview" type="string"/>
<Field __index="9" __sourcePath="{}/object/Body/ContentType" containerType="SINGLE" label="ContentType" name="ContentType" type="string"/>
<Field __index="10" __sourcePath="{}/object/Body/Content" containerType="SINGLE" label="Content" name="Content" type="string"/>
<Field __index="11" __sourcePath="{}/object/Importance" containerType="SINGLE" label="Importance" name="Importance" type="string"/>
<Field __index="12" __sourcePath="{}/object/HasAttachments" containerType="SINGLE" label="HasAttachments" name="HasAttachments" type="boolean"/>
<Field __index="13" __sourcePath="{}/object/ParentFolderId" containerType="SINGLE" label="ParentFolderId" name="ParentFolderId" type="string"/>
<Field __index="14" __sourcePath="{}/object/Birthday" containerType="SINGLE" label="Birthday" name="Birthday" type="string"/>
<Field __index="15" __sourcePath="{}/object/FileAs" containerType="SINGLE" label="FileAs" name="FileAs" type="string"/>
<Field __index="16" __sourcePath="{}/object/DisplayName" containerType="SINGLE" label="DisplayName" name="DisplayName" type="string"/>
<Field __index="17" __sourcePath="{}/object/GivenName" containerType="SINGLE" label="GivenName" name="GivenName" type="string"/>
<Field __index="18" __sourcePath="{}/object/Surname" containerType="SINGLE" label="Surname" name="Surname" type="string"/>
<Field __index="19" __sourcePath="{}/object/EmailAddress1" containerType="SINGLE" label="EmailAddress1" name="EmailAddress1" type="string"/>
<Field __index="20" __sourcePath="{}/object/BusinessPhone1" containerType="SINGLE" label="BusinessPhone1" name="BusinessPhone1" type="string"/>
<Field __index="21" __sourcePath="{}/object/DateTimeCreated" containerType="SINGLE" label="DateTimeCreated" name="DateTimeCreated" type="string"/>
<Field __index="22" __sourcePath="{}/object/LastModifiedTime" containerType="SINGLE" label="LastModifiedTime" name="LastModifiedTime" type="string"/>
<Field __index="23" __sourcePath="{}/object/Attachments_x0040odata.navigationLink" containerType="SINGLE" label="Attachments@odata.navigationLink" name="Attachments_odata_navigationLink" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="cbd1aac8-1125-45c0-9eab-214e353488db">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/message" containerType="SINGLE" label="message" name="message" type="string"/>
<Field __index="1" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.id = input.Id;
output.message = 'Contact created';]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="odata_context" trim="true" xpath="_x0040odata.context"/>
    <Mapping cloverField="odata_id" trim="true" xpath="_x0040odata.id"/>
    <Mapping cloverField="odata_etag" trim="true" xpath="_x0040odata.etag"/>
    <Mapping cloverField="odata_editLink" trim="true" xpath="_x0040odata.editLink"/>
    <Mapping cloverField="Id" trim="true" xpath="Id"/>
    <Mapping cloverField="ChangeKey" trim="true" xpath="ChangeKey"/>
    <Mapping cloverField="ClassName" trim="true" xpath="ClassName"/>
    <Mapping cloverField="Subject" trim="true" xpath="Subject"/>
    <Mapping cloverField="BodyPreview" trim="true" xpath="BodyPreview"/>
    <Mapping cloverField="ContentType" trim="true" xpath="Body/ContentType"/>
    <Mapping cloverField="Content" trim="true" xpath="Body/Content"/>
    <Mapping cloverField="Importance" trim="true" xpath="Importance"/>
    <Mapping cloverField="HasAttachments" trim="true" xpath="HasAttachments"/>
    <Mapping cloverField="ParentFolderId" trim="true" xpath="ParentFolderId"/>
    <Mapping cloverField="Birthday" trim="true" xpath="Birthday"/>
    <Mapping cloverField="FileAs" trim="true" xpath="FileAs"/>
    <Mapping cloverField="DisplayName" trim="true" xpath="DisplayName"/>
    <Mapping cloverField="GivenName" trim="true" xpath="GivenName"/>
    <Mapping cloverField="Surname" trim="true" xpath="Surname"/>
    <Mapping cloverField="EmailAddress1" trim="true" xpath="EmailAddress1"/>
    <Mapping cloverField="BusinessPhone1" trim="true" xpath="BusinessPhone1"/>
    <Mapping cloverField="DateTimeCreated" trim="true" xpath="DateTimeCreated"/>
    <Mapping cloverField="LastModifiedTime" trim="true" xpath="LastModifiedTime"/>
    <Mapping cloverField="Attachments_odata_navigationLink" trim="true" xpath="Attachments_x0040odata.navigationLink"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/new_contact_response.json]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <message>$0.message</message>
  <id>$0.id</id>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/api/create_contact_res.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="cbd1aac8-1125-45c0-9eab-214e353488db" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0b0d44ad-97a4-42d6-9691-429616cde2ca" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
